.categories > div {
  display: flex;
  gap: 25px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.categories h2 {
  color: white;
  padding: 25px;
  font-weight: 600;
  font-size: 2rem;
}
.categories .video-card {
  display: flex;
  flex-direction: column;
  width: 275px;
  gap: 5px;
}

.wrapper {
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.time {
  position: absolute;
  top: 80%;
  left: 80%;
  border-radius: 8px;
  width: 55px;
  display: grid;
  place-content: center;
  padding: 6px;
  opacity: 0.8;
}
.time span {
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
}
.thumbnail {
  width: 100%;
  border-radius: 5px;
}
.thumbnail:hover {
  opacity: 0.4;
  cursor: pointer;
}
.video-title {
  color: white;
  font-size: 1.15rem;
  font-weight: 400;
}
.channel-pic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.profile {
  display: flex;
  align-items: center;
}
.profile * {
  padding: 2px;
}
.video-details {
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
}
.profile-name {
  font-weight: 500;
  font-size: 1.11rem;
  color: gray;
}
